\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/r /St 3>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}\protected@file@percent }
\newlabel{abstract}{{0.1}{1}{Abstract}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}{section.0.2}\protected@file@percent }
\newlabel{introduction}{{0.2}{1}{Introduction}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Literature Review}{2}{section.0.3}\protected@file@percent }
\newlabel{literature-review}{{0.3}{2}{Literature Review}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Loading the Data}{3}{section.0.4}\protected@file@percent }
\newlabel{loading-the-data}{{0.4}{3}{Loading the Data}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Loading the given dataset}{3}{subsection.0.4.1}\protected@file@percent }
\newlabel{loading-the-given-dataset}{{0.4.1}{3}{Loading the given dataset}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Code}{3}{section*.5}\protected@file@percent }
\newlabel{initial-code}{{0.4.1}{3}{Initial Code}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring and simplifying the code}{4}{section*.6}\protected@file@percent }
\newlabel{refactoring-and-simplifying-the-code}{{0.4.1}{4}{Refactoring and simplifying the code}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Loading PV data}{5}{subsection.0.4.2}\protected@file@percent }
\newlabel{loading-pv-data}{{0.4.2}{5}{Loading PV data}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Website Reconnaissance}{5}{section*.7}\protected@file@percent }
\newlabel{website-reconnaissance}{{0.4.2}{5}{Website Reconnaissance}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python code to download}{5}{section*.8}\protected@file@percent }
\newlabel{python-code-to-download}{{0.4.2}{5}{Python code to download}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Data\_Archive/Wholesale\_Electricity/MMSDM}}{6}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Data\_Archive/Wholesale\_Electricity/MMSDM}}{7}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unzipping}{7}{section*.9}\protected@file@percent }
\newlabel{unzipping}{{0.4.2}{7}{Unzipping}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Into \texttt  {pandas} Dataframes}{7}{section*.10}\protected@file@percent }
\newlabel{loading-into-pandas-dataframes}{{0.4.2}{7}{\texorpdfstring {Loading Into \texttt {pandas} Dataframes}{Loading Into pandas Dataframes}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining into one Dataframe}{8}{section*.11}\protected@file@percent }
\newlabel{combining-into-one-dataframe}{{0.4.2}{8}{Combining into one Dataframe}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Describing the Data}{8}{section.0.5}\protected@file@percent }
\newlabel{describing-the-data}{{0.5}{8}{Describing the Data}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Description of the Github Data}{8}{subsection.0.5.1}\protected@file@percent }
\newlabel{description-of-the-github-data}{{0.5.1}{8}{Description of the Github Data}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Description of Scraped Rooftop PV Data}{9}{subsection.0.5.2}\protected@file@percent }
\newlabel{description-of-scraped-rooftop-pv-data}{{0.5.2}{9}{Description of Scraped Rooftop PV Data}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Victoria}{10}{section*.12}\protected@file@percent }
\newlabel{victoria}{{0.5.2}{10}{Victoria}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{South Australia}{10}{section*.13}\protected@file@percent }
\newlabel{south-australia}{{0.5.2}{10}{South Australia}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queensland}{10}{section*.14}\protected@file@percent }
\newlabel{queensland}{{0.5.2}{10}{Queensland}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Duplicate check VIC:}}{11}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inspect Time Horizons}{11}{section*.15}\protected@file@percent }
\newlabel{inspect-time-horizons}{{0.5.2}{11}{Inspect Time Horizons}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Duplicate check SA:}}{12}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merge into QLD, SA and VIC dataframes}{12}{section*.16}\protected@file@percent }
\newlabel{merge-into-qld-sa-and-vic-dataframes}{{0.5.2}{12}{Merge into QLD, SA and VIC dataframes}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Duplicate check QLD:}}{13}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Forecast\_DemandDuplicates:}}{14}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Assumptions}{14}{subsection.0.5.3}\protected@file@percent }
\newlabel{assumptions}{{0.5.3}{14}{Assumptions}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Modelling}{14}{section.0.6}\protected@file@percent }
\newlabel{modelling}{{0.6}{14}{Modelling}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Introduction to Modelling Methods}{14}{subsection.0.6.1}\protected@file@percent }
\newlabel{introduction-to-modelling-methods}{{0.6.1}{14}{Introduction to Modelling Methods}{subsection.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces QLD Outlier Box Plots:}}{15}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces QLD Histograms:}}{16}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Description of Each Model}{17}{subsection.0.6.2}\protected@file@percent }
\newlabel{description-of-each-model}{{0.6.2}{17}{Description of Each Model}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Feature Engineering}{20}{section.0.7}\protected@file@percent }
\newlabel{feature-engineering}{{0.7}{20}{Feature Engineering}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Temperature Histogram:}}{21}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Exploratory Data Analysis}{21}{section.0.8}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{0.8}{21}{Exploratory Data Analysis}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Temperature Histogram:}}{22}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Total Demand Comparison - 1st 10 days of Jan 2010:}}{23}{figure.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Relationship Between Time of Day and Power Demand}{23}{subsection.0.8.1}\protected@file@percent }
\newlabel{relationship-between-time-of-day-and-power-demand}{{0.8.1}{23}{Relationship Between Time of Day and Power Demand}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Relationship Between Temperature and Demand}{23}{subsection.0.8.2}\protected@file@percent }
\newlabel{relationship-between-temperature-and-demand}{{0.8.2}{23}{Relationship Between Temperature and Demand}{subsection.0.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Temp\_vs\_Demand\_combined:}}{24}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Temp\_vs\_Demand\_6pm:}}{25}{figure.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}South Australia and Victoria}{25}{subsection.0.8.3}\protected@file@percent }
\newlabel{south-australia-and-victoria}{{0.8.3}{25}{South Australia and Victoria}{subsection.0.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Temp\_vs\_Demand\_Noon:}}{26}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Temp\_vs\_Demand\_Noon:}}{27}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces TTemp\_vs\_Demand\_combined\_VIC:}}{28}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces TTemp\_vs\_Demand\_combined\_SA:}}{29}{figure.0.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{268.84436pt}\LT@entry 
    {1}{65.42018pt}\LT@entry 
    {1}{47.6113pt}\LT@entry 
    {1}{47.6113pt}\LT@entry 
    {1}{41.6113pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Analysis and Results}{30}{section.0.9}\protected@file@percent }
\newlabel{analysis-and-results}{{0.9}{30}{Analysis and Results}{section.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{97.20001pt}\LT@entry 
    {3}{69.48001pt}\LT@entry 
    {1}{45.93602pt}\LT@entry 
    {3}{42.69601pt}\LT@entry 
    {3}{38.66402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusion and Further Issues}{31}{section.0.10}\protected@file@percent }
\newlabel{conclusion-and-further-issues}{{0.10}{31}{Conclusion and Further Issues}{section.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces MAE Across Models:}}{32}{figure.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces MSE Across Models:}}{33}{figure.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces R2 Across Models:}}{34}{figure.0.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces RMSE Across Models:}}{35}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces MLP In June:}}{36}{figure.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces LSTM In June:}}{37}{figure.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Lin Reg Model in June:}}{38}{figure.0.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Stacked Model In June:}}{39}{figure.0.25}\protected@file@percent }
